[gd_scene load_steps=3 format=3 uid="uid://bd34ndr6jiyg0"]

[ext_resource type="Script" uid="uid://bjlnmu6s1e2ak" path="res://scripts/menu_principal.gd" id="1_dvl6i"]

[sub_resource type="LabelSettings" id="LabelSettings_4kpr5"]
font_size = 22

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvl6i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14509805, 0.16862746, 0.20392157, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Rescatando a Copito"
label_settings = SubResource("LabelSettings_4kpr5")

[node name="BotonJugar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="BotonSalir" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Salir"
