[gd_scene load_steps=2 format=3 uid="uid://cbyg4xhco6wbe"]

[ext_resource type="Script" uid="uid://bvexorq3khsh7" path="res://scripts/suelo_bosque.gd" id="1_wu0wf"]

[node name="SueloBosque" type="StaticBody2D"]
script = ExtResource("1_wu0wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
